[gd_scene load_steps=3 format=3 uid="uid://sbvyhioivwc7"]

[ext_resource type="Script" path="res://Weapons/weaponPickup.gd" id="1_xqirs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5v8w"]

[node name="WeaponPickup" type="StaticBody2D"]
script = ExtResource("1_xqirs")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_w5v8w")
