[gd_scene load_steps=4 format=3 uid="uid://0r38go8lbday"]

[ext_resource type="Script" path="res://Modifications/Items/pickup.gd" id="1_37ers"]
[ext_resource type="Resource" uid="uid://dwlpyt5cyak4a" path="res://Inventory/Items/ModBounce.tres" id="2_u2oa4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ou6q"]
size = Vector2(32, 32)

[node name="ModBounce" type="StaticBody2D"]
collision_layer = 16
script = ExtResource("1_37ers")
data = ExtResource("2_u2oa4")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5ou6q")
