[gd_scene load_steps=5 format=3 uid="uid://2n1p8r26bwv2"]

[ext_resource type="Texture2D" uid="uid://b4gpqlhj4i54f" path="res://Modifications/bounce.png" id="1_0662l"]
[ext_resource type="Script" path="res://Modifications/Items/pickup.gd" id="1_fwddl"]
[ext_resource type="Resource" uid="uid://c5i5soxuk1eqt" path="res://Inventory/Items/ModDamageUp.tres" id="2_vf5oa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ou6q"]
size = Vector2(32, 32)

[node name="ModDamageUp" type="StaticBody2D"]
collision_layer = 16
script = ExtResource("1_fwddl")
data = ExtResource("2_vf5oa")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0662l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5ou6q")
