[gd_scene load_steps=4 format=3 uid="uid://dnx5ci4yi54pj"]

[ext_resource type="Script" path="res://Modifications/Items/modBounce.gd" id="1_8fn7w"]
[ext_resource type="Resource" uid="uid://4wlkbh61rcid" path="res://Inventory/Items/ModSplit.tres" id="2_jrgrj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ou6q"]
size = Vector2(32, 32)

[node name="ModSplit" type="StaticBody2D"]
collision_layer = 16
script = ExtResource("1_8fn7w")
data = ExtResource("2_jrgrj")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5ou6q")
